# friendly name for the TV
tv_name="LG TV (OLED 48 C1)"

# IP Address of the TV
tv_ip="xxx.xxx.xxx.xxx"


# HDMI input the PC is plugged into
# prefix an underscore to the input number, ex: HDMI_1
wanted_hdmi_input_startup="HDMI_1"

# prefered picture mode on startup
wanted_picture_mode_startup="game"


# hostname (or IP address) of the other computer that might be alive
# enter something bogus or comment out to just power off on shutdown
otherpc_hostname="hostname-or-ip-of-other-pc"

# HDMI input to switch to if the other computer is alive
# prefix an underscore to the input number, ex: HDMI_1
wanted_hdmi_input_shutdown="HDMI_2"


# HDMI input used by the LGTVController-SwitchInput script
# useful to create a  shortcut on the desktop or the startbar
# prefix an underscore to the input number, ex: HDMI_1
wanted_hdmi_input_switch="HDMI_2"
