
#------ GENERAL ------

# friendly name of the TV
tv_name="LG TV (OLED 48 C1)"

# IP Address of the TV
tv_ip="10.0.0.30"


#------ SHUTDOWN ------

# hostname (or IP address) of the other computer that might be alive
# enter something bogus or comment out to just power off on shutdown
otherpc_hostname="UM780-XTX"

# HDMI input to switch to if the other computer is alive
# prefix an underscore to the input number, ex: HDMI_1
hdmi_input_shutdown="HDMI_2"


#------ STARTUP ------

# HDMI input the PC is plugged into
# prefix an underscore to the input number, ex: HDMI_1
hdmi_input_startup="HDMI_1"

# prefered picture mode on startup
picture_mode_startup="game"


#------ SWITCHING ------

# default input if no argument is given to the SwitchInput script
hdmi_input_switch="HDMI_2"

# default picture mode if no argument is given to the SwitchPictureMode script
picture_mode_switch="game"
